# mc-packet-logger

./: README.md  build.gradle
src/main/java/wtf/aesthetical/logger/: Config.java  PacketLogger.java
src/main/java/wtf/aesthetical/logger/asm/: CustomClassTransformer.java  LoadingPlugin.java
src/main/java/wtf/aesthetical/logger/asm/api/: Injection.java  Mixin.java  MixinManager.java
src/main/java/wtf/aesthetical/logger/asm/hooks/: HookNetworkManager.java
src/main/java/wtf/aesthetical/logger/asm/mixins/: MixinNetworkManager.java
src/main/resources/: mcmod.info
